#======== File I/O ===============
InputFile                     : Bas16.yuv
InputBitDepth                 : 16           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 832         # Input  frame width
SourceHeight                  : 480         # Input  frame height
FramesToBeEncoded             : 10       # Number of frames to be coded

Level                         : 3.1
